src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    roles: [String]
}

type Article {
  id: ID!
  title: String
  content: String
}

type Query {
  users: [User]
  articles: [Article]
}

type Mutation {
    createUser(name: String!, email: String!, password: String!, roles: [String!]!): User
    updateUser(id: ID!, name: String, email: String, password: String, roles: [String!]): User
    deleteUser(id: ID!): Boolean
    createArticle(title: String, content: String): Article
    updateArticle(id: ID!, title: String, content: String): Article
    deleteArticle(id: ID!): Boolean
}