server/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    roles: [String]
    password: String
}

type Article {
  id: ID!
  title: String
  content: String
}

type UserResponse {
    user: User
    error: String
}

type AuthResponse {
    token: String!
    type: String!
    id: ID!
    email: String!
}

type Query {
  users: [User]
  articles: [Article]
  currentUser: User
}

type Mutation {
    updateUser(id: ID!, name: String, email: String, password: String): User
    deleteUser(id: ID!): Boolean
    createArticle(title: String, content: String): Article
    updateArticle(id: ID!, title: String, content: String): Article
    deleteArticle(id: ID!): Boolean
    login(email: String!, password: String!): AuthResponse
    register(email: String!, password: String!, name: String!): User
    logout: Boolean
}